<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<title>Alksar</title>
		<meta charSet="utf-8"/>
		<meta http-equiv="x-ua-compatible" content="ie=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
		<link href="https://fonts.googleapis.com/css?family=Sen:400,700,800&display=swap" rel="stylesheet">
		<style>
			body {
				height: 100vh;
				overflow: auto;
				display: flex;
				align-items: center;
				justify-content: space-between;
				flex-direction: column;
				padding: 0;
				margin: 0;
				font-family: 'Sen', sans-serif;
			}
			body > * {
				flex: 1;
			}
			h1 {
				text-transform: uppercase;
				font-weight: 700;
				font-size: 1rem;
				margin: 0;
				padding-top: 40px;
			}
			h2 {
				font-weight: 700;
				min-width: 250px;
				max-width: 23%;
				text-align: center;
				margin: 0;
				padding: 0;
				display: flex;
				align-items: center;
				background: #fff;
			}
			h2 small {
				display: block;
				font-weight: 400;
				font-size: 1rem;
				margin-top: 15px;
			}
			div {
				text-align: center;
				font-size: .7rem;
				display: flex;
				align-items: flex-end;
				padding-bottom: 50px;
			}
			video {
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
			}
			@media (max-width: 1000px) {
				video {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<h1>Alksar</h1>
		<h2>
			<span>
				International Influencer Marketing Agency
				<small>Engage your audience worldwide through authentic and creative influencers</small>
			</span>
		</h2>
		<div>
			contact@alksar.ae &sdot; +44 20 8895 6177
			<br>
			Office 102, Building B4, Business Park, Dubai World Central, P.O. Box 28228, Dubai UAE
		</div>

		<video autoplay muted loop>
			<source src="bg.mp4" type="video/mp4">
		</video>
	</body>
</html>